# HesapMakinesiTestOtomasyonu

./: .gitignore  README.md  config.properties  manifest.json  pom.xml
concepts/: main.cpt
data/: user.csv
specs/: main.spec
src/env/default/: java.properties
src/main/java/helpers/: ExtentReportHelper.java  ExtentReportManager.java
src/main/java/pages/: BasePage.java  CalculatorPage.java  GeneralPage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/com/hesapMakinesi/hooks/: HookImpl.java
src/test/java/com/hesapMakinesi/stepdefinitions/: BaseSteps.java  CalculatorSteps.java  GeneralSteps.java  LoginSteps.java
